<include content="Widget_EndRow_Selector">
    <param name="id">$MATH[{grouplist_item_x} * 1000 + 419]</param>
    <param name="groupid">$MATH[{grouplist_item_x} * 1000 + 429]</param>
    <param name="grouplistid">$MATH[{grouplist_item_x} * 1000 + 400]</param>
    <param name="topid">$MATH[{grouplist_item_x} * 1000 + 401]</param>
    <param name="window_id">{window_id}</param>
    <visible>{endrow_visible}</visible>
    <include content="Animation_ConditionalFade">
        <param name="condition">true</param>
    </include>
    <content>
        {all_endrow_items}
    </content>
</include>