<control type="group">
    <include content="Hub_Widgets_Grouplist_Animation_Slide" condition="Window.IsVisible(Home) + Skin.HasSetting(Hub.Home.DisableSubmenu)">
        <param name="visible">{endrow_visible}</param>
    </include>
    <include content="Animation_ConditionalFade">
        <param name="condition">Window.IsVisible(1171)</param>
    </include>
    <include content="View_Combined_List_Horz_Fake">
        <param name="id">$MATH[{grouplist_item_x} * 1000 + 419]</param>
        <param name="label">Widgets</param>
        <param name="visible">{endrow_visible}</param>
    </include>
</control>